My locals dotfiles
===================

Requirements
------------

Extand of [thoughtbot/dotfiles] (https://github.com/thoughtbot/dotfiles)

Install
-------

Clone onto your laptop and run install.sh :

	git@gitlab.com:cchaudier/dotfiles-local.git
	cd dotfiles-local/tools && install.sh

This will create symlinks for config files in your home directory.
